body {
    padding-top: 0px;
    margin-top: 0px;
}

.navbar {
    height: 60px;
    margin-bottom: -120px;
    z-index: 10;
}

.right-nav a {
    margin-left: 10px;
}

.carousel {
    margin: 30px 0;
    background: #ccc;
    position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.carousel:after {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    height: 60px;
    bottom: 0px;
    left: 10px;
    right: 10px;
    border-radius: 100px / 20px;
}

.carousel .item {
    text-align: center;
    overflow: hidden;
    height: 475px;
}

.carousel .item img {
    max-width: 100%;
    margin: 0 auto;
    /* Align slide image horizontally center in Bootstrap v3 */
}

.carousel .carousel-control {
    width: 50px;
    height: 50px;
    background: #000;
    margin: auto 0;
    opacity: 0.8;
}

.carousel .carousel-control:hover {
    opacity: 0.9;
}

.carousel .carousel-control i {
    font-size: 41px;
}

.carousel-caption {
    position: absolute;
    bottom: 10%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
    right: 45%;
    left: 3%;
    background: rgba(255, 255, 255, 0.288);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.31);
    border-radius: 26px;
    /* opacity: ; */
}

.carousel-action {
    padding: 10px 0 30px;
}

.carousel-indicators li, .carousel-indicators li.active {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin: 1px 6px;
}

.carousel-indicators li {
    background: transparent;
    border: 1px solid #fff;
}

.carousel-indicators li.active {
    background: #8fc93c;
    border-color: #8fc93c;
}

.caption-title h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 54px;
    padding-left: 15px;
    color: #000;
}

.caption-title p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.carousel-action a {
    margin-left: 15px;
    width: 180px;
    height: 45px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    filter: drop-shadow(0px 12px 30px rgba(0, 0, 0, 0.19));
}

.service {
    background: linear-gradient(124.18deg, #00B2D9 -15.15%, rgba(13, 188, 196, 0.975) 36.28%, rgba(41, 211, 150, 0.92) 102.4%);
    height: 100%;
    margin-top: -30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.service-group {
    height: 120px;
    background-color: #fff;
    margin-top: 30px;
    border-radius: 0px 20px 20px 0px;
}

.service1 {
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.service-sub-group {
    height: 150px;
    background-color: rgba(255, 255, 255, 0.575);
    margin-top: 0px;
    margin-bottom: 30px;
    width: 90%;
    margin: auto;
    border-radius: 0px 0px 20px 20px;
}

.counter-video {
    margin-top: 100px;
    margin-bottom: 100px;
}

.reg-count {
    height: auto;
    width: 80%;
    border-radius: 20px;
    margin: auto;
    text-align: center;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.11);
    border-radius: 32px;
}

.demo-video {
    height: auto;
    width: 80%;
    margin: auto;
}

.embed-video {
    border-radius: 20px;
}

.video-wrap {
    width: 80%;
    height: 500px;
    margin: auto;
    border-radius: 20px;
    background-image: url(../image/video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 100px;
}

.video-btn {
    position: absolute;
    bottom: 50%;
    left: 50%;
    font-size: 50px;
}

.benifits {
    background-color: #6288B0;
    height: auto;
    width: 100%;
}

.beni-box {
    padding-top: 40px;
    width: 90%;
    margin: auto;
}

.benifits-sl {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #fff;
    color: #6288B0;
}

.newsletter {
    width: 80%;
    height: 100%;
    margin: auto;
    background: linear-gradient(124.18deg, #00B2D9 -15.15%, rgba(13, 188, 196, 0.975) 36.28%, rgba(41, 211, 150, 0.92) 102.4%);
    border-radius: 18px;
    padding-bottom: 20px;
}

.footer {
    width: 50%;
    height: 100%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

.icon {
    font-family: poppins;
    font-size: 28px;
}

.icon a {
    padding: 20px;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 50px;
}

#myDIV1 {
    display: none;
}

#myDIV2 {
    display: none;
}

#myDIV3 {
    display: none;
}

/* responsive  */

@media (max-width: 768px) {
    
        .right-nav a {
            margin-left: 10px;
            padding: 2px 5px;
            font-size: 14px !important;
        }
    .carousel-item img{
        height:350px;
        width:100%;
    }
    .carousel-caption {
        position: absolute;
        bottom: 10%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 0px;
        color: #fff;
        text-align: center;
        right: 3%;
        left: 3%;
        background: rgba(255, 255, 255, 0);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.31);
        border-radius: 26px;
        /* opacity: ; */
    }
    
    .carousel-action {
        padding: 10px 0 30px;
    }
    .caption-title h4 {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        padding-left: 0px;
        color: #000;
    }
    
    .caption-title p {
        font-family: Poppins;
        font-style: normal;
        font-weight: 200;
        font-size: 14px;
        line-height: 20px;
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: -8px;
    }
    
    .carousel-action a {
        margin-left: 0px;
        width: 40%;
        height: 30px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 200;
        font-size: 15px;
        filter: drop-shadow(0px 12px 30px rgba(0, 0, 0, 0.19));
        margin-bottom: -20px;
    }
    







    .service-group {
        height: 80px;
        width: 90%;
        margin: auto;
        background-color: #fff;
        margin-top: 30px;
        border-radius: 20px 20px 20px 20px;
        padding: 0px 20px;
    }
    .service-sub-group {
        height: 150px;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.575);
        margin-top: 0px;
        margin-bottom: 30px;
        margin: auto;
        border-radius: 0px 0px 20px 20px;
    }
    .service1 {
        padding: 7px;
        display: flex;
        justify-content: space-between;
        align-items: center
    }
    .icon-ser i {
        font-size: 20px !important;
    }
    .service-til p {
        font-size: 18px !important;
        font-weight: 400;
        margin-left: 15px;
        padding-top: 5px;
    }
    .service-sub-group p{
        font-family: Poppins;
        font-weight: 200 !important;
        font-size: 14px !important;
        line-height: 20px !important;
        margin-top: -20px;
    }
    .service-image img {
        width: 60%;
        margin-left: 20%;
        margin-top: 20px;
    }
    .newsInp{
        border-radius: 20px;
         padding:25px !important; 
         font-size:17px !important;
          font-family: poppins;
    }
    .newslet h1{
        font-size:30px ;
    }
    .newslet h4{
        font-size:20px ;
    }

    .reg-count h1{
        font-size: 30px;
    }
}